# baskid

./: .gitignore  Baskid.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/Baskid/: Baskid.csproj  BaskidCore.cs  Program.cs
src/Baskid.Console/: Baskid.Console.csproj  Program.cs  Repository.cs
src/Baskid.Core/: ABaskidModule.cs  Baskid.Core.csproj  BaskidRepositoryConfiguration.cs  BaskidServiceCollectionExtensions.cs  CommandLineApplicationExtensions.cs  CoreModule.cs  StringExtensions.cs
src/Baskid.Core/Models/: BaskidContext.cs  Model.cs
src/Baskid.Core/Module/: CoreModule.Add.cs  CoreModule.Build.cs  CoreModule.Entry.cs  CoreModule.Init.cs  CoreModule.Status.cs  CoreModule.cs
src/Baskid.Core/Provider/: IQueryProvider.cs  QueryProvider.cs  QueryStoreManager.cs
src/Baskid.Module.Core/: Baskid.Module.Core.csproj  Module.cs
src/Baskid.Tests/: Baskid.Tests.csproj  UnitTest1.cs
src/Baskid/Properties/: launchSettings.json
