<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Baskid</PackageId>
    <Version>1.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>tweakch</Authors>
    <Company>tweakch</Company>
    <PackageDescription>This package is the baskid CLI!</PackageDescription>
    <RepositoryUrl>https://github.com/tweakch/baskid</RepositoryUrl>
    <Configurations>Debug;Release;Init</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Baskid.Core\Baskid.Core.csproj" />
  </ItemGroup>

</Project>
