<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Baskid.Console</PackageId>
    <Version>1.0.0</Version>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>tweakch</Authors>
    <Company>tweakch</Company>
    <PackageDescription>This package is the baskid CLI!</PackageDescription>
    <RepositoryUrl>https://github.com/tweakch/baskid</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
